<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="Mozanta" />
    <meta name="generator" content="afg v0.1" />
    <title>Alfuttaim Order Search</title>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script
      src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js"
      type="text/javascript"
    ></script>
    <link
      href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap.min.css" rel="stylesheet" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/floating-labels.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
  </head>
  <body>
    <!------ Include the above in your HEAD tag ---------->

    <div id="wrapper" class="animate">
      <!--<span class="span"
        ><a href="index.html"><i class="fas fa-long-arrow-alt-left"></i> Back</a></span
      >-->
      <nav class="navbar header-top fixed-top navbar-expand-lg navbar-dark ">
        <a href="index.html" class="logo"
          ><span class="sr-only">Al Futtaim</span>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            id="svg2"
            version="1.1"
            xml:space="preserve"
            width="206.52362"
            height="44"
            viewBox="0 0 206.52362 44"
          >
            <g
              id="g10"
              transform="matrix(1.25,0,0,-1.25,-3.7533875e-4,43.999875)"
            >
              <path
                d="m 137.55816,21.780647 5.03035,0 0,3.344818 -5.03035,0 0,-3.344818 z m -55.369723,3.344818 0,-20.1165547 5.028275,0 0,10.0586227 3.369677,0 0,-6.7138044 1.684838,-3.3448183 11.744843,0 0,10.0586227 2.51276,0 0,-10.0586227 5.02965,0 0,10.0586227 2.51414,0 0,-10.0586227 5.02758,0 0,10.0586227 2.5169,0 0,3.344128 -2.5169,0 0,3.368986 -5.02758,0 0,-3.368986 -2.51414,0 0,3.368986 -5.02965,0 0,-3.368986 -7.568657,0 0,-10.0579324 -3.344128,0 0,10.0579324 -8.399333,0 0,3.368986 8.399333,0 0,3.344818 -13.427608,0 z m -13.40206,-20.1165547 5.028966,0 0,20.1165547 -5.028966,0 0,-20.1165547 z M 57.041535,25.125465 50.329112,5.0089103 l 5.028275,0 2.514829,6.6896367 3.368986,0 0,-6.6896367 5.029656,0 0,20.1165547 -9.229323,0 z m 4.199667,-3.344818 0,-6.713114 -2.538996,0 2.538996,6.713114 z m 76.316958,-16.7717367 5.03035,0 0,13.4027507 -5.03035,0.02417 0,-13.4269177 z m 7.54379,13.4027507 0,-13.4027507 5.03104,0 0,10.0586227 2.51414,0 0,-10.0586227 5.02689,0 0,10.0586227 2.51552,0 0,-10.0586227 5.02966,0 0,10.0586227 -1.6586,3.344128 -18.45865,0 z m -21.80208,0 -1.68277,-3.344128 0,-6.7138044 1.68277,-3.3448183 11.74484,0 0,13.4027507 -11.74484,0 z m 3.34482,-3.344128 3.36899,0 0,-6.7144949 -3.36899,0 0,6.7144949 z m -51.145199,-3.344818 5.028966,0 0,3.371057 -5.028966,0 0,-3.371057 z"
                style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                id="logo-a"
              ></path>
              <g
                id="g14"
                transform="matrix(0.69050748,0,0,0.69050748,20.145856,35.1999)"
              >
                <path
                  d="m 0,0 -29.175,-29.112 7.296,-7.283 7.326,7.258 7.264,-7.289 -7.311,-7.316 7.311,-7.235 7.146,7.254 7.445,-7.254 7.249,7.254 -7.249,7.25 7.327,7.336 7.25,-7.258 7.265,7.258 L 0,0 Z M -7.25,-21.839 0,-14.582 7.248,-21.839 0,-29.095 l -7.25,7.256 z"
                  style="fill:#fff;fill-opacity:1;fill-rule:nonzero;stroke:none"
                  id="path16"
                ></path>
              </g>
            </g>
          </svg>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarText"
          aria-controls="navbarText"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          
          <ul class="navbar-nav ml-md-auto d-md-flex">
            <!--<li class="nav-item">
            <a class="nav-link" href="#"><i class="fas fa-user"></i> Profile</a>
          </li>-->
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="fas fa-user"></i> Welcome, Ronald</a>
            </li>

            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Store Name</a>
                <div class="dropdown-menu" aria-labelledby="dropdown10">

                  <a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </div>
              </li>
          </ul>
        </div>
      </nav>
      <div class="container-fluid">
        <div class="row">
          <div class="col">
            <div class="card">
              <div class="card-body">
                <h4 class="card-title">Order Search</h4>
                <hr class="mb-3" />
                <form class="needs-validation" novalidate="">
                  
                  <div class="row">
                    <div class="col-md-3 mb-3">
                      <label for="orderNumber">Order Number</label>
                      <input
                        type="text"
                        class="form-control"
                        id="orderNumber"
                        placeholder=""
                        required=""
                      />
                      <div class="invalid-feedback">Order Number required.</div>
                    </div>
                    <div class="col-md-3 mb-3">
                      <label for="custName">Cutomer Name</label>
                      <input
                        type="text"
                        class="form-control"
                        id="custName"
                        placeholder=""
                        required=""
                      />
                      <div class="invalid-feedback">
                        Customer name required.
                      </div>
                    </div>
                    <div class="col-md-3 mb-3">
                      <label for="email">Customer Email</label>
                      <input
                        type="text"
                        class="form-control"
                        id="email"
                        placeholder=""
                        required=""
                      />
                      <div class="invalid-feedback">email required.</div>
                    </div>

                    <div class="col-md-3 mb-3">
                      <label for="country">Match Case</label>
                      <select
                        class="custom-select d-block w-100"
                        id="brand"
                        required=""
                      >
                         <option>Match case, beginning with</option>
                       <option>Match case, containing</option>
                       <option>Ignore case,  beginning with</option>
                        <option>Ignore case,  containing</option>
                        <option>Exact match</option>
                      </select>
                      <div class="invalid-feedback">
                        Please select a valid Match Case.
                      </div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-md-3 mb-3">
                      <label for="startDate">Order Date from</label>
                      <input id="startDate" class="form-control" width="100%" />
                    </div>
                    <div class="col-md-3 mb-3">
                      <label for="endDate">Order Date to</label>
                      <input id="endDate" class="form-control" width="100%" />
                    </div>
                  </div>

                  <hr class="mb-4" />
                  <div class="col-md-3 mb-3 fr " style="padding-right: 0 ">
                    <button
                      id="SubmitBtn"
                      class="btn btn-primary btn-lg btn-block fr"
                      type="submit"
                    >
                      Find Orders
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
        <div id="Result1" class="row">
          <div class="col">
            <div class="card drkbdr">
              <div class="card-body table-responsive">
                <h4 class="card-title">Search Results</h4>
                <a href="#" style="color: black;"
                  ><i
                    class="fas fa-download right"
                    style="float: right;margin-top: -31px;font-size: 20px;"
                  ></i
                ></a>
                <hr class="mb-3" />
                <table class="table table-striped custab">
                  <thead>
                    <tr>
                      <th scope="col">
                        
                      </th>
                      <th scope="col">Order Number</th>
                      <th scope="col">Customer Name</th>
                      <th scope="col">Email</th>
                      <th scope="col">Phone</th>
                      <th scope="col">Order Date</th>
                      <th scope="col">Order Status</th>
                      <th scope="col">Total</th>
                      <th scope="col" style="text-align: center;">Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check1">
                            <label class="custom-control-label" for="check1"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV1051034</a>
                      </th>
                      <td>Arjun raj</td>
                      <td>arjun.raj@gmail.com</td>
                      <td>9876543219</td>
                      
                 
                     
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>70.8</td>
                      <td>
         
                    <button id="" class="btn collected btn-primary btn-sm btn-block fr" type="submit">
                      Collected 
                    </button>

                  </td>
                    </tr>
                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check2">
                            <label class="custom-control-label" for="check2"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV324432</a>
                      </th>
                      <td>Anil Kumar</td>
                      <td>anilK@gmail.com</td>
                      <td>933447233</td>
                     
                     
                     
                      <td>11/13/2018</td>
                      <td>open</td>
                      <td>70</td>
                      <td>
                        
                    <button id="" class="btn collected btn-primary btn-sm btn-block fr" type="submit">
                      Collected 
                    </button>

                  </td>
                    </tr>
                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check3">
                            <label class="custom-control-label" for="check3"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Sujith Mohan</td>
                      <td>sujithM.a@gmail.com</td>
                      <td>984435562</td>
                      
                    
                      
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>456</td>
                      <td>
             
                    <button id=""class="btn readyBtn btn-primary btn-sm btn-block fr" type="submit">
                      Ready for Collection 
                    </button>
                  

                  </td>
                    </tr>
                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check4">
                            <label class="custom-control-label" for="check4"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Nila Sujith</td>
                      <td>nila.sujith@gmail.com</td>
                      <td>9843566462</td>
                     
                 
                     
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>708</td>
                      <td>
      
                    <button id="" class="btn collected btn-primary btn-sm btn-block fr" type="submit">
                      Collected 
                    </button>

                  </td>
                    </tr>
                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check5">
                            <label class="custom-control-label" for="check5"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Raman Raghav</td>
                      <td>raman.Raghav@gmail.com</td>
                      <td>9843566462</td>
                      
                  
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>457</td>
                      <td>
                       
                    <button id="" class="btn collected btn-primary btn-sm btn-block fr" type="submit">
                      Collected 
                    </button>

                  </td>
                    </tr>

                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check6">
                            <label class="custom-control-label" for="check6"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Meena</td>
                      <td>meena@gmail.com</td>
                      <td>9843566462</td>
                      
                     
                      
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>708</td>
                      <td>
                       <button id=""class="btn readyBtn btn-primary btn-sm btn-block fr" type="submit">
                      Ready for Collection 
                    </button>
                  
                    

                  </td>
                    </tr>

                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check7">
                            <label class="custom-control-label" for="check7"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Reshma</td>
                      <td>reshma.vikhil@gmail.com</td>
                      <td>995645756</td>
                      
                  
                      
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>708</td>
                      <td>
                       
                    <button id="" class="btn collected btn-primary btn-sm btn-block fr" type="submit">
                      Collected 
                    </button>

                  </td>
                    </tr>

                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check8">
                            <label class="custom-control-label" for="check8"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Pachu Basil</td>
                      <td>pachu.basil@gmail.com</td>
                      <td>9867789979</td>
                     
                     
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>344</td>
                      <td>
                        <button id=""class="btn readyBtn btn-primary btn-sm btn-block fr" type="submit">
                      Ready for Collection 
                    </button>

                   

                  </td>
                    </tr>

                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check9">
                            <label class="custom-control-label" for="check9"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Rathi S Nair</td>
                      <td>rathi.s@gmail.com</td>
                      <td>9956234568</td>
                      
                      
                      
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>732</td>
                      <td>
     
                    <button id=""class="btn readyBtn btn-primary btn-sm btn-block fr" type="submit">
                      Ready for Collection 
                    </button>
   

                  </td>
                    </tr>

                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check10">
                            <label class="custom-control-label" for="check10"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Nila Sujith</td>
                      <td>nila.sujith@gmail.com</td>
                      <td>9843566462</td>
                     
                 
                      
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>708</td>
                      <td>
                       
                    <button id="" class="btn collected btn-primary btn-sm btn-block fr" type="submit">
                      Collected 
                    </button>

                  </td>
                    </tr>

                    <tr>
                      <th>
                        
                        <!-- Default unchecked -->
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="check11">
                            <label class="custom-control-label" for="check11"></label>
                        </div>
                      </th>
                      <th scope="row">
                        <a href="orderDetail.html">DEV3410456</a>
                      </th>
                      <td>Nila Sujith</td>
                      <td>nila.sujith@gmail.com</td>
                      <td>9843566462</td>
                      
                  
                      
                      <td>11/13/2018</td>
                      <td>new</td>
                      <td>708</td>
                      <td>
                       <button id=""class="btn readyBtn btn-primary btn-sm btn-block fr" type="submit">
                      Ready for Collection 
                    </button>


                  </td>
                    </tr>


                  </tbody>
                </table>
              <!--Pagination-->
                <nav aria-label="...">
                  <ul class="pagination">
                    <li class="page-item disabled">
                      <span class="page-link">Previous</span>
                    </li>
                    <li class="page-item active">
                      <span class="page-link">
                        1
                        <span class="sr-only">(current)</span>
                      </span>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>

                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                      <a class="page-link" href="#">Next</a>
                    </li>
                  </ul>
                </nav>
              <!--Pagination-->

              <div class="col-md-3 mb-3 fr " style="padding-right: 0 ">
                    <button id="SubmitBtn" class="btn btn-primary btn-lg btn-block fr" type="submit" data-toggle="modal" data-target="#exampleModal">
                      Staging Location
                    </button>
                  </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <!--<span class="span2"
        ><a href="index.html"><i class="fas fa-long-arrow-alt-left"></i> Back</a></span
      >-->



<!-- Modal width cancel and okay -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!--<h5 class="modal-title" id="exampleModalLabel">Dead Center Modal</h5>-->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
       <div class="form-group">
        <label for="comment"></label>
            <textarea class="form-control" rows="5" id="comment"></textarea>
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal">Okay</button>
      </div>
    </div>
  </div>
</div>
<!-- Modal width cancel and okay -->

<!-- Modal width cancel and okay -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <!--<h5 class="modal-title" id="exampleModalLabel">Dead Center Modal</h5>-->
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div>Would You like to Go further With Staging</div>
      </div>
      
    </div>
  </div>
</div>
<!-- Modal width cancel and okay -->

    </div>
    <script>
      var today = new Date(
        new Date().getFullYear(),
        new Date().getMonth(),
        new Date().getDate(),
      );
      $("#startDate").datepicker({
        uiLibrary: "bootstrap4",
        iconsLibrary: "fontawesome",
        minDate: today,
        maxDate: function() {
          return $("#endDate").val();
        },
      });
      $("#endDate").datepicker({
        uiLibrary: "bootstrap4",
        iconsLibrary: "fontawesome",
        minDate: function() {
          return $("#startDate").val();
        },
      });
    </script>
    <script
      defer
      src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"
    ></script>

    <!--scripts only-->
    <script src="vendor/jquery-3.3.1.slim.min.js"></script>
    <script src="vendor/bootstrap.bundle.min.js"></script>
    <!--<script src="js/form-validation.js"></script>-->
    <!--scripts only-->
    <script>
      $(document).ready(function () {
      $('.leftmenutrigger').on('click', function (e) {
        $('.side-nav').toggleClass("open");
        $('#wrapper').toggleClass("open");
        e.preventDefault();
      });
    </script>
  </body>
</html>
